Solution Data for - A 11 4

Ranked Data
F 30.7   F 31.0   F 32.8   M 33.0   M 37.0   F 37.8   M 40.2   M 41.6   M 42.2   M 42.3
M 42.9   M 43.5   F 43.6   M 44.5   F 46.4   F 47.0   M 47.1   M 47.3   M 47.5   F 47.7
M 47.9   F 47.9   M 48.1   F 49.1   M 49.4   F 49.5   M 50.6   F 50.7   F 50.8   M 50.9
F 50.9   F 51.4   F 51.7   F 51.8   F 52.0   F 52.0   M 52.1   M 52.3   M 52.7   M 53.2
M 53.3   F 53.6   F 53.7   M 53.9   F 54.6   M 54.9   M 55.1   M 56.0   M 56.1   M 56.8
F 56.8   F 57.5   M 59.5   F 60.8   M 61.4   M 62.1   F 63.8   M 69.6   F 70.8   M 76.5

Part 1. 95% confidence interval for sample of 60.
sample mean = 50.46 min.
95% C.I.E.: from 48.15 to 52.78 min.

Part 2. 90% confidence interval for females
sample mean = 49.87 min sample standard deviation = 9.11343 min.
critical value = 1.705 margin of error = 2.990366 min.
90% C.I.E.: from 46.88 to 52.86 min.

Part 3. 90% confidence interval for males
sample mean = 50.95 min. sample standard deviation = 8.917857 min.
critical value = 1.695 margin of error = 2.631318 min.
90% C.I.E.: from 48.32 to 53.59 min.

Part 4. 99% confidence interval for proportion of females
sample proportion of females = 27/60 = 0.45
Verify the Rule of Five
99% C.I.E.: from 0.2846 to 0.6154

marks

   title page     ______ /5       95% C.I.E. B.1   ______ /10


   objectives     ______ /15      90% C.I.E. B.2   ______ /10


   procedure      ______ /15      90% C.I.E. B.3   ______ /10


   correct sample ______ /5       99% C.I.E. B.4   ______ /10


   ranked data    ______ /5       Conclusions      ______ /15



                                            mark  ________/100
