Solution Data for - A 18 1

Ranked Data
M 19.0   M 25.4   M 35.0   F 37.1   F 37.2   F 37.3   M 38.2   F 38.8   M 39.4   F 39.8
M 40.6   M 41.1   F 41.5   M 41.5   M 41.6   M 43.8   M 44.6   M 45.7   F 45.8   F 46.1
M 46.7   F 47.3   F 47.5   F 47.7   F 47.9   F 48.0   M 48.1   M 48.2   M 48.3   F 48.3
M 48.6   M 48.9   F 49.1   M 49.4   F 49.5   M 51.5   M 51.8   F 51.9   M 52.8   M 53.3
F 54.1   M 54.2   M 55.3   F 55.6   F 55.6   M 57.8   F 59.2   M 59.4   F 59.9   F 61.0
M 61.9   F 62.2   F 62.3   F 62.9   M 64.0   M 64.2   F 64.4   F 66.4   M 67.7   M 69.1

Part 1. 95% confidence interval for sample of 60.
sample mean = 49.69 min.
95% C.I.E.: from 47.07 to 52.31 min.

Part 2. 90% confidence interval for females
sample mean = 50.87 min sample standard deviation = 8.95606 min.
critical value = 1.705 margin of error = 2.885774 min.
90% C.I.E.: from 47.99 to 53.76 min.

Part 3. 90% confidence interval for males
sample mean = 48.66 min. sample standard deviation = 11.133178 min.
critical value = 1.695 margin of error = 3.335906 min.
90% C.I.E.: from 45.32 to 52.0 min.

Part 4. 99% confidence interval for proportion of females
sample proportion of females = 28/60 = 0.4667
Verify the Rule of Five
99% C.I.E.: from 0.3008 to 0.6326

marks

   title page     ______ /5       95% C.I.E. B.1   ______ /10


   objectives     ______ /15      90% C.I.E. B.2   ______ /10


   procedure      ______ /15      90% C.I.E. B.3   ______ /10


   correct sample ______ /5       99% C.I.E. B.4   ______ /10


   ranked data    ______ /5       Conclusions      ______ /15



                                            mark  ________/100
