Solution Data for - A 2 7

Ranked Data
F 30.4   F 31.2   F 36.5   F 36.7   M 37.0   F 37.5   M 38.2   M 38.4   F 39.3   F 40.6
M 43.7   M 43.8   M 44.0   M 44.3   F 44.4   M 44.5   F 44.6   M 44.8   F 45.0   F 45.3
F 45.5   M 45.6   F 46.0   M 46.0   F 47.2   M 48.2   F 49.2   M 49.5   M 50.2   F 50.3
M 50.9   M 51.2   F 51.3   M 51.4   F 51.5   F 51.8   M 52.1   M 53.2   M 54.1   M 54.2
M 54.3   F 54.5   F 54.5   M 54.9   F 55.7   F 56.3   M 57.1   M 57.8   F 58.1   M 58.3
F 58.6   F 59.2   F 60.7   M 62.0   M 63.3   F 64.1   M 65.7   F 66.2   M 66.9   M 67.7

Part 1. 95% confidence interval for sample of 60.
sample mean = 50.09 min.
95% C.I.E.: from 47.8 to 52.39 min.

Part 2. 90% confidence interval for females
sample mean = 48.7 min sample standard deviation = 9.408981 min.
critical value = 1.705 margin of error = 2.978983 min.
90% C.I.E.: from 45.72 to 51.68 min.

Part 3. 90% confidence interval for males
sample mean = 51.4 min. sample standard deviation = 8.301304 min.
critical value = 1.695 margin of error = 2.527174 min.
90% C.I.E.: from 48.87 to 53.92 min.

Part 4. 99% confidence interval for proportion of females
sample proportion of females = 29/60 = 0.4833
Verify the Rule of Five
99% C.I.E.: from 0.3171 to 0.6495

marks

   title page     ______ /5       95% C.I.E. B.1   ______ /10


   objectives     ______ /15      90% C.I.E. B.2   ______ /10


   procedure      ______ /15      90% C.I.E. B.3   ______ /10


   correct sample ______ /5       99% C.I.E. B.4   ______ /10


   ranked data    ______ /5       Conclusions      ______ /15



                                            mark  ________/100
