Solution Data for - A 3 1

Ranked Data
M 35.0   F 37.1   F 37.2   F 37.3   M 38.2   F 38.8   F 39.8   M 40.3   M 40.6   M 40.7
F 41.0   M 41.1   F 41.1   F 41.5   M 41.6   M 43.8   M 44.6   M 45.0   M 45.1   M 45.7
F 45.8   F 46.1   M 46.7   F 47.3   M 47.5   F 47.7   M 48.1   M 48.2   F 48.3   M 48.3
M 48.9   M 49.4   F 49.5   F 50.2   M 51.5   M 51.8   M 51.8   F 51.9   F 54.1   M 54.4
M 55.3   F 55.6   M 56.2   F 56.6   F 59.2   M 59.4   F 59.7   F 59.9   F 61.0   M 61.9
F 62.2   F 62.3   F 63.9   M 64.0   M 64.2   F 64.4   M 64.8   F 66.4   M 67.7   M 69.1

Part 1. 95% confidence interval for sample of 60.
sample mean = 50.61 min.
95% C.I.E.: from 48.23 to 52.99 min.

Part 2. 90% confidence interval for females
sample mean = 50.92 min sample standard deviation = 9.508033 min.
critical value = 1.705 margin of error = 3.063628 min.
90% C.I.E.: from 47.86 to 53.99 min.

Part 3. 90% confidence interval for males
sample mean = 50.34 min. sample standard deviation = 9.091217 min.
critical value = 1.695 margin of error = 2.724061 min.
90% C.I.E.: from 47.62 to 53.06 min.

Part 4. 99% confidence interval for proportion of females
sample proportion of females = 28/60 = 0.4667
Verify the Rule of Five
99% C.I.E.: from 0.3008 to 0.6326

marks

   title page     ______ /5       95% C.I.E. B.1   ______ /10


   objectives     ______ /15      90% C.I.E. B.2   ______ /10


   procedure      ______ /15      90% C.I.E. B.3   ______ /10


   correct sample ______ /5       99% C.I.E. B.4   ______ /10


   ranked data    ______ /5       Conclusions      ______ /15



                                            mark  ________/100
