Solution Data for - A 44 4

Ranked Data
F 28.5   F 30.7   F 32.8   M 33.0   M 36.0   M 37.0   F 37.8   F 37.9   F 40.8   M 41.6
M 42.9   M 43.7   M 43.8   M 44.5   F 44.6   F 46.1   M 46.4   M 47.0   F 47.0   M 47.3
M 47.5   M 48.1   M 48.8   M 49.1   F 49.1   M 49.4   M 50.4   M 50.5   F 50.7   F 50.8
F 50.9   M 51.4   M 51.6   F 51.8   F 52.0   F 52.6   M 52.7   F 53.0   M 53.3   F 53.6
M 53.9   F 54.6   M 54.7   M 55.1   F 55.2   F 55.8   F 55.8   M 56.1   F 56.8   M 57.4
F 57.5   F 58.4   F 58.8   M 59.5   M 61.4   F 64.5   M 69.0   M 69.6   F 70.8   M 76.5

Part 1. 95% confidence interval for sample of 60.
sample mean = 50.47 min.
95% C.I.E.: from 48.0 to 52.93 min.

Part 2. 90% confidence interval for females
sample mean = 49.96 min sample standard deviation = 9.834495 min.
critical value = 1.705 margin of error = 3.168819 min.
90% C.I.E.: from 46.79 to 53.13 min.

Part 3. 90% confidence interval for males
sample mean = 50.91 min. sample standard deviation = 9.409047 min.
critical value = 1.695 margin of error = 2.819294 min.
90% C.I.E.: from 48.09 to 53.73 min.

Part 4. 99% confidence interval for proportion of females
sample proportion of females = 28/60 = 0.4667
Verify the Rule of Five
99% C.I.E.: from 0.3008 to 0.6326

marks

   title page     ______ /5       95% C.I.E. B.1   ______ /10


   objectives     ______ /15      90% C.I.E. B.2   ______ /10


   procedure      ______ /15      90% C.I.E. B.3   ______ /10


   correct sample ______ /5       99% C.I.E. B.4   ______ /10


   ranked data    ______ /5       Conclusions      ______ /15



                                            mark  ________/100
