Solution Data for - A 16 6

Ranked Data
M 27.4   F 31.2   F 31.8   F 35.8   M 37.0   F 39.1   M 39.8   M 40.0   F 41.0   M 42.0
M 43.7   M 44.3   F 44.4   F 44.6   M 44.8   F 45.0   F 45.3   F 46.0   M 46.0   F 47.3
M 47.4   F 47.4   M 48.2   F 48.3   M 48.4   M 49.6   F 50.3   M 50.7   M 51.1   F 51.3
M 51.4   M 51.6   M 52.1   M 52.3   F 53.1   M 53.2   F 53.2   F 54.1   M 54.1   M 54.7
F 54.8   M 54.9   F 55.7   M 56.2   F 56.4   M 57.2   M 57.5   F 58.1   F 58.6   F 60.7
M 61.2   M 61.5   M 62.0   M 62.7   F 64.1   F 66.2   F 66.8   M 67.7   F 68.6   F 70.4

Part 1. 95% confidence interval for sample of 60.
sample mean = 51.01 min.
95% C.I.E.: from 48.57 to 53.44 min.

Part 2. 90% confidence interval for females
sample mean = 51.37 min sample standard deviation = 10.466282 min.
critical value = 1.705 margin of error = 3.313735 min.
90% C.I.E.: from 48.05 to 54.68 min.

Part 3. 90% confidence interval for males
sample mean = 50.67 min. sample standard deviation = 8.51232 min.
critical value = 1.695 margin of error = 2.591414 min.
90% C.I.E.: from 48.08 to 53.26 min.

Part 4. 99% confidence interval for proportion of females
sample proportion of females = 29/60 = 0.4833
Verify the Rule of Five
99% C.I.E.: from 0.3171 to 0.6495

marks

   title page     ______ /5       95% C.I.E. B.1   ______ /10


   objectives     ______ /15      90% C.I.E. B.2   ______ /10


   procedure      ______ /15      90% C.I.E. B.3   ______ /10


   correct sample ______ /5       99% C.I.E. B.4   ______ /10


   ranked data    ______ /5       Conclusions      ______ /15



                                            mark  ________/100
