Solution Data for - A 1 5

Ranked Data
F 28.5   F 32.8   M 33.0   M 36.0   M 37.0   F 37.8   F 37.9   F 40.8   M 41.6   F 42.2
M 42.9   M 43.7   M 43.8   M 44.5   F 44.6   F 46.1   M 46.4   M 47.0   F 47.0   M 47.3
M 48.8   F 49.1   M 49.1   F 49.3   M 49.4   F 49.9   M 50.4   M 50.5   F 50.7   F 50.8
F 50.9   M 51.4   M 51.6   F 51.8   F 52.0   F 52.6   M 52.7   F 53.0   M 53.9   F 54.6
M 54.7   F 55.2   F 55.8   F 55.8   M 55.9   M 56.1   F 57.3   M 57.4   F 57.5   F 58.2
F 58.4   F 58.8   M 59.5   M 61.4   F 62.3   F 64.5   M 69.0   M 69.6   F 70.8   M 76.5

Part 1. 95% confidence interval for sample of 60.
sample mean = 50.97 min.
95% C.I.E.: from 48.54 to 53.4 min.

Part 2. 90% confidence interval for females
sample mean = 50.87 min sample standard deviation = 9.10927 min.
critical value = 1.705 margin of error = 2.789505 min.
90% C.I.E.: from 48.08 to 53.66 min.

Part 3. 90% confidence interval for males
sample mean = 51.07 min. sample standard deviation = 9.86657 min.
critical value = 1.695 margin of error = 3.105539 min.
90% C.I.E.: from 47.97 to 54.18 min.

Part 4. 99% confidence interval for proportion of females
sample proportion of females = 31/60 = 0.5167
Verify the Rule of Five
99% C.I.E.: from 0.3505 to 0.6829

marks

   title page     ______ /5       95% C.I.E. B.1   ______ /10


   objectives     ______ /15      90% C.I.E. B.2   ______ /10


   procedure      ______ /15      90% C.I.E. B.3   ______ /10


   correct sample ______ /5       99% C.I.E. B.4   ______ /10


   ranked data    ______ /5       Conclusions      ______ /15



                                            mark  ________/100
