Solution Data for - A 35 5

Ranked Data
M 27.4   F 28.5   F 31.8   F 35.8   M 36.0   F 39.1   M 39.8   M 40.0   F 40.8   F 41.0
M 42.0   F 42.2   M 43.8   M 44.5   F 44.6   M 47.0   F 47.0   F 47.3   F 47.4   M 47.4
F 48.3   M 48.4   M 48.8   M 49.1   M 49.2   F 49.3   M 49.6   F 49.9   F 50.8   M 51.1
M 51.4   M 51.6   M 52.3   F 52.6   F 53.2   F 54.1   M 54.7   M 54.9   F 55.2   M 55.9
M 56.2   F 56.4   M 57.2   F 57.3   M 57.4   M 57.5   F 58.2   F 58.4   F 58.8   M 61.2
M 61.5   M 62.0   F 62.2   F 62.3   M 62.7   M 64.6   F 66.8   F 68.6   M 69.0   F 70.4

Part 1. 95% confidence interval for sample of 60.
sample mean = 51.21 min.
95% C.I.E.: from 48.71 to 53.71 min.

Part 2. 90% confidence interval for females
sample mean = 50.98 min sample standard deviation = 10.494681 min.
critical value = 1.705 margin of error = 3.322727 min.
90% C.I.E.: from 47.65 to 54.3 min.

Part 3. 90% confidence interval for males
sample mean = 51.43 min. sample standard deviation = 9.004072 min.
critical value = 1.695 margin of error = 2.741119 min.
90% C.I.E.: from 48.68 to 54.17 min.

Part 4. 99% confidence interval for proportion of females
sample proportion of females = 29/60 = 0.4833
Verify the Rule of Five
99% C.I.E.: from 0.3171 to 0.6495

marks

   title page     ______ /5       95% C.I.E. B.1   ______ /10


   objectives     ______ /15      90% C.I.E. B.2   ______ /10


   procedure      ______ /15      90% C.I.E. B.3   ______ /10


   correct sample ______ /5       99% C.I.E. B.4   ______ /10


   ranked data    ______ /5       Conclusions      ______ /15



                                            mark  ________/100
