Solution Data for - A 32 3

Ranked Data
F 31.0   M 34.3   M 40.2   M 40.4   M 40.6   F 40.6   F 40.9   M 42.2   M 42.3   F 42.7
M 43.5   F 43.6   F 44.3   M 45.6   F 46.4   M 46.8   F 47.0   F 47.7   F 47.9   M 47.9
M 48.1   M 48.1   M 48.2   F 49.1   F 49.5   F 49.5   F 49.7   M 49.8   M 50.6   F 50.8
M 50.9   F 51.4   F 51.7   F 51.7   F 52.0   M 52.1   M 52.3   F 53.2   M 53.2   F 53.7
F 54.5   F 54.6   M 54.7   M 54.8   M 54.9   M 56.0   F 56.7   M 56.8   F 56.9   F 57.3
F 57.5   M 57.8   F 59.6   F 60.3   F 60.8   M 61.6   F 61.8   M 61.8   M 62.1   F 63.8

Part 1. 95% confidence interval for sample of 60.
sample mean = 50.6 min.
95% C.I.E.: from 48.76 to 52.43 min.

Part 2. 90% confidence interval for females
sample mean = 51.19 min sample standard deviation = 7.118125 min.
critical value = 1.705 margin of error = 2.145433 min.
90% C.I.E.: from 49.05 to 53.34 min.

Part 3. 90% confidence interval for males
sample mean = 49.91 min. sample standard deviation = 7.15768 min.
critical value = 1.695 margin of error = 2.292783 min.
90% C.I.E.: from 47.62 to 52.21 min.

Part 4. 99% confidence interval for proportion of females
sample proportion of females = 32/60 = 0.5333
Verify the Rule of Five
99% C.I.E.: from 0.3674 to 0.6992

marks

   title page     ______ /5       95% C.I.E. B.1   ______ /10


   objectives     ______ /15      90% C.I.E. B.2   ______ /10


   procedure      ______ /15      90% C.I.E. B.3   ______ /10


   correct sample ______ /5       99% C.I.E. B.4   ______ /10


   ranked data    ______ /5       Conclusions      ______ /15



                                            mark  ________/100
