Solution Data for - A 11 3

Ranked Data
M 28.8   F 31.0   M 32.2   M 34.3   M 37.0   F 37.3   F 38.6   M 40.0   M 40.2   M 40.4
M 40.6   F 40.6   M 40.8   F 40.9   F 41.5   M 42.2   M 42.3   F 42.7   M 43.5   F 43.6
M 43.8   F 44.3   M 44.7   F 45.1   M 45.6   M 46.8   F 47.0   M 47.9   F 47.9   F 48.0
M 48.1   M 48.2   F 49.5   F 49.7   M 49.8   M 49.8   F 50.3   M 50.9   F 51.4   F 51.7
F 53.2   F 54.2   F 54.5   M 54.7   M 54.8   F 55.9   M 56.3   F 56.7   F 56.9   F 57.3
M 57.8   M 58.5   F 59.6   F 60.3   M 61.6   M 61.8   F 61.8   M 63.8   F 63.8   M 65.4

Part 1. 95% confidence interval for sample of 60.
sample mean = 48.46 min.
95% C.I.E.: from 46.2 to 50.73 min.

Part 2. 90% confidence interval for females
sample mean = 49.49 min sample standard deviation = 8.058533 min.
critical value = 1.705 margin of error = 2.551417 min.
90% C.I.E.: from 46.94 to 52.04 min.

Part 3. 90% confidence interval for males
sample mean = 47.5 min. sample standard deviation = 9.38028 min.
critical value = 1.695 margin of error = 2.855648 min.
90% C.I.E.: from 44.65 to 50.36 min.

Part 4. 99% confidence interval for proportion of females
sample proportion of females = 29/60 = 0.4833
Verify the Rule of Five
99% C.I.E.: from 0.3171 to 0.6495

marks

   title page     ______ /5       95% C.I.E. B.1   ______ /10


   objectives     ______ /15      90% C.I.E. B.2   ______ /10


   procedure      ______ /15      90% C.I.E. B.3   ______ /10


   correct sample ______ /5       99% C.I.E. B.4   ______ /10


   ranked data    ______ /5       Conclusions      ______ /15



                                            mark  ________/100
