Solution Data for - A 6 10

Ranked Data
M 26.7   F 30.4   M 33.3   F 34.6   M 35.2   M 36.0   F 36.2   M 37.6   F 38.1   F 38.6
F 40.1   M 40.3   M 40.7   F 41.0   F 41.1   F 42.2   M 42.2   F 43.0   M 43.5   M 43.8
F 44.3   M 45.0   M 45.1   F 45.7   F 46.6   F 46.7   M 46.8   F 47.1   M 47.5   M 47.9
M 48.6   F 49.5   M 49.6   M 49.9   F 50.1   F 50.2   M 50.7   F 50.8   M 51.4   M 51.8
F 52.1   F 52.2   F 52.4   F 52.5   F 53.2   M 54.1   M 54.3   M 54.4   M 54.9   F 55.2
F 55.6   M 56.1   F 56.1   M 56.2   F 56.6   F 57.3   M 59.5   F 59.7   F 63.9   M 64.8

Part 1. 95% confidence interval for sample of 60.
sample mean = 47.52 min.
95% C.I.E.: from 45.41 to 49.62 min.

Part 2. 90% confidence interval for females
sample mean = 47.84 min sample standard deviation = 7.960434 min.
critical value = 1.705 margin of error = 2.4377 min.
90% C.I.E.: from 45.4 to 50.28 min.

Part 3. 90% confidence interval for males
sample mean = 47.17 min. sample standard deviation = 8.497063 min.
critical value = 1.695 margin of error = 2.674481 min.
90% C.I.E.: from 44.49 to 49.84 min.

Part 4. 99% confidence interval for proportion of females
sample proportion of females = 31/60 = 0.5167
Verify the Rule of Five
99% C.I.E.: from 0.3505 to 0.6829

marks

   title page     ______ /5       95% C.I.E. B.1   ______ /10


   objectives     ______ /15      90% C.I.E. B.2   ______ /10


   procedure      ______ /15      90% C.I.E. B.3   ______ /10


   correct sample ______ /5       99% C.I.E. B.4   ______ /10


   ranked data    ______ /5       Conclusions      ______ /15



                                            mark  ________/100
