Solution Data for - A 48 5

Ranked Data
M 27.4   F 31.8   F 35.8   M 36.0   M 37.0   F 39.1   M 39.8   M 40.0   F 41.0   M 42.0
F 42.2   M 43.7   F 44.4   M 44.5   F 44.6   F 45.0   M 46.0   F 47.3   M 47.4   F 47.4
M 48.2   F 48.3   M 48.4   M 48.8   M 49.2   F 49.3   M 49.6   F 49.9   M 50.7   M 51.1
M 51.6   M 52.3   F 53.1   F 53.2   F 54.1   M 54.7   F 54.8   M 54.9   M 55.9   M 56.2
F 56.4   M 57.2   F 57.3   M 57.4   M 57.5   F 58.2   F 58.4   F 58.6   F 58.8   M 61.2
M 61.5   M 62.0   F 62.2   F 62.3   M 62.7   M 64.6   F 66.8   F 68.6   M 69.0   F 70.4

Part 1. 95% confidence interval for sample of 60.
sample mean = 51.46 min.
95% C.I.E.: from 49.03 to 53.9 min.

Part 2. 90% confidence interval for females
sample mean = 52.12 min sample standard deviation = 9.734515 min.
critical value = 1.705 margin of error = 3.136604 min.
90% C.I.E.: from 48.98 to 55.25 min.

Part 3. 90% confidence interval for males
sample mean = 50.89 min. sample standard deviation = 9.242342 min.
critical value = 1.695 margin of error = 2.769343 min.
90% C.I.E.: from 48.12 to 53.66 min.

Part 4. 99% confidence interval for proportion of females
sample proportion of females = 28/60 = 0.4667
Verify the Rule of Five
99% C.I.E.: from 0.3008 to 0.6326

marks

   title page     ______ /5       95% C.I.E. B.1   ______ /10


   objectives     ______ /15      90% C.I.E. B.2   ______ /10


   procedure      ______ /15      90% C.I.E. B.3   ______ /10


   correct sample ______ /5       99% C.I.E. B.4   ______ /10


   ranked data    ______ /5       Conclusions      ______ /15



                                            mark  ________/100
